@import "functions";

/* ------------------------- */
.main-wrapper {
	padding-left: 240px;
	width: 100%;

	.transition05s();

	&.mmc {
		padding-left: 56px;
	}
}

#content-wrapper {
	left: 0;
	padding: 64px 18px 18px;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: auto;
}

.table-header {

	position: relative;
	border: 1px solid #e4e4e4;
	margin-bottom: -1px;
	padding: 10px 15px;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;

	font-size: 15px;
	line-height: 24px;
	font-weight: 600;

	&.table-primary {
		border-color: #23638c!important;
		color: #fff;
		background: #1d89cf;
	}

	&.table-success {
		border-color: #518d51!important;
		color: #fff;
		background: #5ebd5e;
	}

	&.table-danger {
		border-color: #ca4433!important;
		color: #fff;
		background: #e66454;
	}
}

table {
	font-size: 13px;
	margin-bottom: 0px;

	th, thead, thead th, thead tr {
		background: #ebebeb;
		font-weight: 600;
	}

	&.table-primary {
		border-top-color: #23638c!important;

		th, thead, thead th, thead tr {
			color:#fff;
			border-color:#23638c!important;
			background:#2175ac;
		}
	}

	&.table-success {
		th, thead, thead th, thead tr {
			color:#fff;
			border-color:#518d51!important;
			background:#53a953;
		}
	}

	&.table-danger {
		th, thead, thead th, thead tr {
			color:#fff;
			border-color: #ca4433!important;
			background: #d95342;
		}
	}
}


/* -------------- */

.page-header {
	background: #f6f6f6;
	border-color: #e9e9e9;
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
	margin: -18px -18px 18px -18px;
	padding: 20px 18px;
	z-index: 50;

	h1 {
		color: #666;
		display: inline-block;
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
		margin: 0px;
	}
}

.page-header-menu {
	float: right;
	margin-top: -60px;
}

/* ---------------------------------*/

/* стили для кнопок */
.btn {
	text-shadow: none;
	line-height: 15px;
	font-weight: 400;
	padding: 7px 12px;
	outline: 0!important;

	/* маленькая кнопка */
	&.btn-sm {
		font-size: 12px;
		line-height: 15px;
		padding: 4px 9px;
	}

	/* супер маленькая */
	&.btn-xs {
		font-size: 11px;
		line-height: 12px;
		padding: 4px 7px;
	}

	/* стилизованная плоская такая*/
	&.btn-flat {
		border-bottom-width: 3px;

		&:active {
			border-bottom-width: 1px!important;
			margin-top: 2px;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}

	/* кнопка с картиночкой перед текстом */
	&.btn-labeled {
		position: relative;

		.btn-label {
			display: block;
			float: left;
			margin: -8px 12px -8px -13px;
			padding: 8px 10px;
			position: relative;
			background: rgba(0,0,0,.06);
			line-height: 15px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;
		}

		&.btn-sm .btn-label {
			margin: -5px 9px -5px -10px;
			padding: 5px 7px;
			line-height: 15px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;

			&.icon {
				font-size: 11px;
			}
		}

		&.btn-xs .btn-label {
			margin: -5px 9px -5px -8px;
			padding: 5px 6px;
			line-height: 12px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;

			&.icon {
				font-size: 11px;
			}
		}
	}

	/* зелёная кнопка */
	&.btn-success {
		border-color: #4cb64c;
		border-bottom-color: #42a142;
		background: #5ebd5e;
		background-image: -webkit-linear-gradient(top,#62be62 0,#4cb64c 100%);
		background-image: linear-gradient(to bottom,#62be62 0,#4cb64c 100%);
		background-repeat: repeat-x;

		&:hover {
			background: #53b953!important;
		}
	}
}


/* понтовый чекбокс */
.switcher {
	height: 24px;
	width: 60px;
	cursor: pointer;
	display: inline-block;
	position: relative;

	.user-select-none();

	&>input[type=checkbox] {
		left: -100000px;
		position: absolute;
		visibility: hidden;
	}

	.switcher-toggler {
		background: #fff;
		border-radius: 9999px;
		height: 20px;
		margin-left: 1px;
		margin-top: 2px;
		width: 20px;
		-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);
		box-shadow: 0 1px 5px rgba(0,0,0,.3);
		left: 0;
		position: absolute;
		text-align: center;
		-webkit-transition: all .2s;
		transition: all .2s;
	}

	.switcher-inner {
		border-radius: 9999px;
		display: block;
		height: 100%;
		overflow: hidden;
		white-space: nowrap;
		width: 100%;
		word-spacing: 0;

		div {
			display: inline-block;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
			-webkit-transition: all .2s;
			transition: all .2s;

			color: #fff;
			font-size: 11px;
			font-weight: 600;
			line-height: 24px;
		}

		.switcher-state-on {
			background: #5ebd5e;
			padding-right: 20px;

			margin-left: -100%;
		}

		.switcher-state-off {
			background: #444;
			padding-left: 20px;
		}
	}

	&.checked {
		.switcher-toggler {
			margin-left: -21px;
			left: 100%;
		}

		.switcher-state-on {
			margin-left: 0;
		}
	}

	&.switcher-theme-square {
		.switcher-toggler {
			border-radius: 2px;
			margin-left: 2px;
		}

		.switcher-inner {
			border-radius: 3px;
		}

		&.checked {
			.switcher-toggler {
				margin-left: -22px;
			}
		}
	}
}

/* панель (зырь бутстрап) */
.panel {
	border-color: #e2e2e2;

	.panel-heading {
		background: #fafafa;
		border-bottom: 2px solid #ececec;
		padding-bottom: 9px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 11px;
		position: relative;

		.panel-title {
			color: #555;
			font-size: 14px;
			line-height: 20px;

			.panel-title-icon {
				display: inline-block;
				font-size: 14px;
				margin-right: 7px;
			}
		}
	}

	.panel-body {
		background: #fff;
		margin: 0;
		padding: 20px;
	}
}

