.transition05s {
	-webkit-transition: all .5s;
	transition: all .5s;
}
.transition02s {
	-webkit-transition: all .2s;
	transition: all .2s;
}

.user-select-none {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.grayscale {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: gray;
	filter: grayscale(100%);
	filter: url(desaturate.svg#greyscale);
}

.rotate(@deg: 90deg) {
	-moz-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
	transform:rotate(@deg);
}

.link_outline_0 {
	a,
	a:active,
	a:focus,
	a:hover {
		outline:0!important;
	}
}